alembic==0.8.9
amqp==2.1.4
appdirs==1.4.0
billiard==3.5.0.2
bleach==1.5.0
blinker==1.4
celery==4.0.2
click==6.6
DateTime==4.1.1
dnspython==1.15.0
dnspython3==1.15.0
email-validator==1.0.1
Flask==0.12
Flask-API==0.6.9
Flask-Email==1.4.4
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.2
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-SSLify==0.1.5
Flask-Validator==1.2.1
ForgeryPy==0.1
html5lib==0.9999999
idna==2.2
isbnlib==3.5.8
iso3166==0.7
itsdangerous==0.24
Jinja2==2.8
kombu==4.0.2
Mako==1.0.6
Markdown==2.6.7
MarkupSafe==0.23
packaging==16.8
py-moneyed==0.6.0
Pygments==1.6
pyodbc==3.1.1
pyparsing==2.1.10
python-editor==1.0.3
pytz==2016.1
requests==2.13.0
six==1.10.0
SQLAlchemy==1.1.4
vine==1.1.3
Werkzeug==0.11.11
zope.interface==4.3.3